.card {
  border-radius: 0 !important;
}

.hover-colorize {
  transition: filter 0.5s;
  position: relative;
}

.hover-colorize:hover {
  filter: brightness(0.4);
}

.shadow {
  box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px !important;
}

.photo-mask {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: black;
  z-index: 99;
}

.photo-mask:hover {
  opacity: 0.3;
}

.photo-text {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.photo-text:hover {
  opacity: 1;
}

.project-card {
  height: 70vh;
  width: 100%;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: 25% 25% 25% 25%;
}

.project-img {
  height: auto;
  width: 100%;
}

.project-desc {
  z-index: 200;
  background-color: rgba(255, 255, 255, 1);
  padding: 1em;
  text-justify: auto;
}

.odd .project-img {
  grid-column: 1 / 6;
  grid-row: 1 / 5;
}

.odd .project-desc {
  grid-column: 5/9;
  grid-row: 2/4;

  text-align: end;
}

.even .project-img {
  grid-column: 4/9;
  grid-row: 1 / 5;
}

.even .project-desc {
  grid-column: 1/5;
  grid-row: 2/4;
}
